PORT=5000

# MONGODB_URI=mongodb://localhost:27017/

# ireshedu_db_user
# xmgHjeIZv6N65WdK

MONGODB_URI=mongodb+srv://ireshedu_db_user:xmgHjeIZv6N65WdK@cluster0.a3kcrgc.mongodb.net/tourist-events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=560723156242-77dd28gt43nnl1gn992fbbhbt9b6uomv.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
